;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Dec 14 09:43:34 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22608 41926 732581 0) (desktop . "206") "Mark@Marks-MacBook-Pro.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#DEDEDE") (background-color . "#161A1F") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#EEDC82") (environment) (powerline-cache) (frameset--id . "FA36-E841-C188-9811") (frameset--mini t . t) (height . 121) (width . 148) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 23) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Marks-MacBook-Pro.local") (explicit-name) (tool-bar-position . top)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 120) (min-pixel-width . 80) (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 30) (min-pixel-width-safe . 16)) vc (pixel-width . 1200) (pixel-height . 1800) (total-width . 150) (total-height . 120) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1200) (pixel-height . 870) (total-width . 150) (total-height . 58) (normal-height . 0.4827683615819209) (normal-width . 1.0) (buffer "gtd.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 9) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 648) (start . 1))) (leaf (last . t) (pixel-width . 1200) (pixel-height . 930) (total-width . 150) (total-height . 62) (normal-height . 0.517231638418079) (normal-width . 1.0) (buffer "*Org Agenda(a:2016-12-16)" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 9) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 293) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("or" "ivan" "org" "refile" "window" "agenda"))
(setq register-alist '((48 . "SCHEDULED")))
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/Dropbox/Org/notes.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/mark/Dropbox/Org/gtd.org"
  "gtd.org"
  'org-mode
  '(visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode override-global-mode)
  648
  '(648 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/mark/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode override-global-mode smartparens-mode auto-revert-mode)
  7215
  '(7207 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/mark/Desktop/scratches.txt"
  "scratches.txt"
  'org-mode
  '(visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode override-global-mode)
  14
  '(14 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/mark/Dropbox/Org/notes.org"
  "notes.org"
  'org-mode
  '(visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode override-global-mode)
  13562
  '(13562 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/mark/Dropbox/Org/refiles.org"
  "refiles.org"
  'org-mode
  '(visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/mark/Dropbox/Personal/journals.org"
  "journals.org"
  'org-mode
  '(visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode override-global-mode)
  146
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

