;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Sep  4 12:13:09 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22475 40789 362281 0) (desktop . "206") "Mark@Marks-MacBook-Pro.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#DEDEDE") (background-color . "#161A1F") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#EEDC82") (environment) (powerline-cache) (frameset--id . "75D2-62D6-F02D-E6E8") (frameset--mini t . t) (height . 50) (width . 178) (modeline . t) (minibuffer . t) (unsplittable) (left . 240) (top . 1223) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Marks-MacBook-Pro.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1440) (pixel-height . 784) (total-width . 180) (total-height . 49) (normal-height . 1.0) (normal-width . 1.0) (buffer "test.cpp" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 9) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 758) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("smart" "cc-m"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/init.el" "~/Desktop/workbench/MacUARTCommunication/test.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/mark/Desktop/workbench/MacUARTCommunication/test.cpp"
  "test.cpp"
  'c++-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode function-args-mode override-global-mode)
  758
  '(761 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/mark/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode override-global-mode smartparens-mode)
  8363
  '(8363 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines . t)))

(desktop-create-buffer 206
  "/usr/include/sys/termios.h"
  "termios.h"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode function-args-mode override-global-mode smartparens-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/usr/include/sys/cdefs.h"
  "cdefs.h"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode function-args-mode override-global-mode smartparens-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/usr/include/sys/_types/_time_t.h"
  "_time_t.h"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode function-args-mode override-global-mode smartparens-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/usr/include/sys/unistd.h"
  "unistd.h"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode function-args-mode override-global-mode smartparens-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/usr/include/sys/fcntl.h"
  "fcntl.h"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode company-mode yas-minor-mode undo-tree-mode function-args-mode override-global-mode smartparens-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

