;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Org/gtd.org")
 (front-context-string . "** TODO Negotiat")
 (rear-context-string . "theme\n   3) ...\n")
 (position . 2240))
("org-refile-last-stored"
 (filename . "~/Documents/Org/Daily.org")
 (front-context-string . "***** TODO First")
 (rear-context-string . "7-12 Thu 16:00>\n")
 (position . 8948))
("org-capture-last-stored"
 (filename . "~/Documents/Org/refiles.org")
 (front-context-string . "** TODO First re")
 (rear-context-string)
 (position . 9))
)