;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Org/gtd.org")
 (front-context-string . "** TODO Read Hum")
 (rear-context-string . "2016-08-29 Mon>\n")
 (position . 10917))
("org-refile-last-stored"
 (filename . "~/Dropbox/Org/gtd.org")
 (front-context-string . "** TODO Read Hum")
 (rear-context-string . "2016-08-29 Mon>\n")
 (position . 10917))
("org-capture-last-stored"
 (filename . "~/Dropbox/Org/refiles.org")
 (front-context-string . "** TODO Read Hum")
 (rear-context-string . "oject - BearBot\n")
 (position . 3186))
)