;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Org/gtd.org")
 (front-context-string . "** TODO Link mar")
 (rear-context-string . "-09-08 Thu>\n \n\n\n")
 (position . 13355))
("org-refile-last-stored"
 (filename . "~/Dropbox/Org/gtd.org")
 (front-context-string . "** TODO Link mar")
 (rear-context-string . "-09-08 Thu>\n \n\n\n")
 (position . 13355))
("org-capture-last-stored"
 (filename . "~/Dropbox/Org/refiles.org")
 (front-context-string . "** TODO Link mar")
 (rear-context-string . "ta in realtime.\n")
 (position . 3737))
)