;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Org/gtd.org")
 (front-context-string . "** TODO Negotiat")
 (rear-context-string . "theme\n   3) ...\n")
 (position . 2240))
("org-refile-last-stored"
 (filename . "~/Dropbox/Org/gtd.org")
 (front-context-string . "** TODO Negotiat")
 (rear-context-string . "theme\n   3) ...\n")
 (position . 2240))
("org-capture-last-stored"
 (filename . "~/Dropbox/Org/refiles.org")
 (front-context-string . "** Business trip")
 (rear-context-string . "ected namecard)\n")
 (position . 2346))
)