;;; -*- coding: utf-8 -*-
(("/Users/mark/.emacs.d/init.el" . 12073)
 ("/Users/mark/.emacs.d/elpa/async-20170916.2256/async-autoloads.el" . 4113)
 ("/Users/mark/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1688)
 ("/Users/mark/.emacs.d/elpa/better-defaults-20170613.2104/better-defaults-autoloads.el" . 247)
 ("/Users/mark/.emacs.d/elpa/bind-key-20161218.1520/bind-key-autoloads.el" . 2131)
 ("/Users/mark/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20170923.1725/color-theme-sanityinc-tomorrow-autoloads.el" . 1480)
 ("/Users/mark/.emacs.d/elpa/company-20170924.833/company-autoloads.el" . 9151)
 ("/Users/mark/.emacs.d/elpa/company-c-headers-20170531.1330/company-c-headers-autoloads.el" . 454)
 ("/Users/mark/.emacs.d/elpa/dash-20170810.137/dash-autoloads.el" . 239)
 ("/Users/mark/.emacs.d/elpa/diminish-20170419.1036/diminish-autoloads.el" . 2228)
 ("/Users/mark/.emacs.d/elpa/elpy-20170922.323/elpy-autoloads.el" . 1082)
 ("/Users/mark/.emacs.d/elpa/emmet-mode-20161113.2158/emmet-mode-autoloads.el" . 1556)
 ("/Users/mark/.emacs.d/elpa/evil-20170904.1346/evil-autoloads.el" . 658)
 ("/Users/mark/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el" . 1252)
 ("/Users/mark/.emacs.d/elpa/expand-region-20170514.1309/expand-region-autoloads.el" . 3884)
 ("/Users/mark/.emacs.d/elpa/f-20170404.1039/f-autoloads.el" . 210)
 ("/Users/mark/.emacs.d/elpa/find-file-in-project-20170906.2011/find-file-in-project-autoloads.el" . 7807)
 ("/Users/mark/.emacs.d/elpa/flycheck-20170911.127/flycheck-autoloads.el" . 8356)
 ("/Users/mark/.emacs.d/elpa/function-args-20170822.1002/function-args-autoloads.el" . 658)
 ("/Users/mark/.emacs.d/elpa/git-commit-20170914.258/git-commit-autoloads.el" . 1293)
 ("/Users/mark/.emacs.d/elpa/git-gutter-20161105.656/git-gutter-autoloads.el" . 1448)
 ("/Users/mark/.emacs.d/elpa/goto-chg-20170917.1200/goto-chg-autoloads.el" . 1856)
 ("/Users/mark/.emacs.d/elpa/helm-20170923.2224/helm-autoloads.el" . 28674)
 ("/Users/mark/.emacs.d/elpa/helm-company-20170608.1029/helm-company-autoloads.el" . 431)
 ("/Users/mark/.emacs.d/elpa/helm-core-20170923.616/helm-core-autoloads.el" . 6011)
 ("/Users/mark/.emacs.d/elpa/helm-dash-20170913.345/helm-dash-autoloads.el" . 1947)
 ("/Users/mark/.emacs.d/elpa/helm-gtags-20170115.2129/helm-gtags-autoloads.el" . 3411)
 ("/Users/mark/.emacs.d/elpa/helm-swoop-20170923.2127/helm-swoop-autoloads.el" . 2064)
 ("/Users/mark/.emacs.d/elpa/highlight-indentation-20170502.43/highlight-indentation-autoloads.el" . 937)
 ("/Users/mark/.emacs.d/elpa/hydra-20170903.218/hydra-autoloads.el" . 2277)
 ("/Users/mark/.emacs.d/elpa/ivy-20170911.1034/ivy-autoloads.el" . 3924)
 ("/Users/mark/.emacs.d/elpa/js-comint-20170808.527/js-comint-autoloads.el" . 2395)
 ("/Users/mark/.emacs.d/elpa/js2-mode-20170815.1415/js2-mode-autoloads.el" . 1611)
 ("/Users/mark/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el" . 1249)
 ("/Users/mark/.emacs.d/elpa/magit-20170913.1424/magit-autoloads.el" . 65091)
 ("/Users/mark/.emacs.d/elpa/magit-popup-20170918.1116/magit-popup-autoloads.el" . 260)
 ("/Users/mark/.emacs.d/elpa/markdown-mode-20170924.1720/markdown-mode-autoloads.el" . 637)
 ("/Users/mark/.emacs.d/elpa/markdown-mode+-20170320.1404/markdown-mode+-autoloads.el" . 1278)
 ("/Users/mark/.emacs.d/elpa/markdown-preview-mode-20170820.459/markdown-preview-mode-autoloads.el" . 780)
 ("/Users/mark/.emacs.d/elpa/web-server-20140905.1706/web-server-autoloads.el" . 1829)
 ("/Users/mark/.emacs.d/elpa/uuidgen-20140918.1601/uuidgen-autoloads.el" . 651)
 ("/Users/mark/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el" . 877)
 ("/Users/mark/.emacs.d/elpa/monokai-theme-20170731.504/monokai-theme-autoloads.el" . 456)
 ("/Users/mark/.emacs.d/elpa/multiple-cursors-20170908.1452/multiple-cursors-autoloads.el" . 10350)
 ("/Users/mark/.emacs.d/elpa/neotree-20170522.758/neotree-autoloads.el" . 1231)
 ("/Users/mark/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el" . 1204)
 ("/Users/mark/.emacs.d/elpa/nvm-20170513.1501/nvm-autoloads.el" . 750)
 ("/Users/mark/.emacs.d/elpa/nyan-mode-20170423.40/nyan-mode-autoloads.el" . 956)
 ("/Users/mark/.emacs.d/elpa/powerline-20170708.1442/powerline-autoloads.el" . 2228)
 ("/Users/mark/.emacs.d/elpa/projectile-20170917.410/projectile-autoloads.el" . 16765)
 ("/Users/mark/.emacs.d/elpa/pyenv-mode-20170801.1648/pyenv-mode-autoloads.el" . 911)
 ("/Users/mark/.emacs.d/elpa/pyvenv-20170826.812/pyvenv-autoloads.el" . 1879)
 ("/Users/mark/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el" . 1136)
 ("/Users/mark/.emacs.d/elpa/s-20170922.900/s-autoloads.el" . 211)
 ("/Users/mark/.emacs.d/elpa/seq-2.20/seq-autoloads.el" . 260)
 ("/Users/mark/.emacs.d/elpa/simple-httpd-20170125.1910/simple-httpd-autoloads.el" . 759)
 ("/Users/mark/.emacs.d/elpa/skewer-mode-20170730.1241/skewer-mode-autoloads.el" . 2716)
 ("/Users/mark/.emacs.d/elpa/smart-mode-line-20170708.1317/smart-mode-line-autoloads.el" . 1878)
 ("/Users/mark/.emacs.d/elpa/smartparens-20170917.104/smartparens-autoloads.el" . 6667)
 ("/Users/mark/.emacs.d/elpa/sublime-themes-20170606.1144/sublime-themes-autoloads.el" . 4337)
 ("/Users/mark/.emacs.d/elpa/swiper-20170911.1036/swiper-autoloads.el" . 596)
 ("/Users/mark/.emacs.d/elpa/ujelly-theme-20170905.1505/ujelly-theme-autoloads.el" . 413)
 ("/Users/mark/.emacs.d/elpa/undo-tree-20170706.246/undo-tree-autoloads.el" . 1632)
 ("/Users/mark/.emacs.d/elpa/use-package-20170812.2256/use-package-autoloads.el" . 3868)
 ("/Users/mark/.emacs.d/elpa/web-mode-20170906.214/web-mode-autoloads.el" . 354)
 ("/Users/mark/.emacs.d/elpa/websocket-20170829.457/websocket-autoloads.el" . 226)
 ("/Users/mark/.emacs.d/elpa/with-editor-20170924.1057/with-editor-autoloads.el" . 260)
 ("/Users/mark/.emacs.d/elpa/ws-butler-20170111.1534/ws-butler-autoloads.el" . 1370)
 ("/Users/mark/.emacs.d/elpa/zenburn-theme-20170511.1337/zenburn-theme-autoloads.el" . 449)
 ("/Users/mark/code/drafts/read_mic_block.c" . 831)
 ("/Users/mark/Downloads/pyrecord(1).py" . 594)
 ("/Users/mark/code/drafts/maxusonic.py" . 850)
 ("/Users/mark/Dropbox/Org/gtd.org" . 21183)
 ("/Users/mark/Dropbox/Org/Payment.org" . 129)
 ("/Users/mark/code/drafts/pygentone.py" . 33)
 ("/Users/mark/code/drafts/pyrecord.py" . 384)
 ("/Users/mark/Dropbox/Org/Journals/BusinessPlan.org" . 195)
 ("/Users/mark/code/drafts/test.c" . 85)
 ("/Users/mark/Dropbox/Org/Journals/BusinessPlan.tex" . 2006)
 ("/Users/mark/.emacs.d/chinese-fonts-setup/v4/profile1.el" . 2047)
 ("/Users/mark/Dropbox/Org/refiles.org" . 1889)
 ("/Users/mark/Dropbox/Org/Payment.tex" . 1980)
 ("/Users/mark/.emacs.d/elpa/web-beautify-20161115.1447/web-beautify-autoloads.el" . 1226)
 ("/Users/mark/code/drafts/"
  (dired-filename . "/Users/mark/code/drafts/test.py"))
 ("/Users/mark/code/drafts/test.py" . 444)
 ("/Users/mark/code/drafts/test_v1.py" . 1028)
 ("/Users/mark/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el" . 464)
 ("/Users/mark/code/"
  (dired-filename . "/Users/mark/code/Udacity"))
 ("/Users/mark/code/Udacity/"
  (dired-filename . "/Users/mark/code/Udacity/."))
 ("/Users/mark/.emacs.d/lisp/"
  (dired-filename . "/Users/mark/.emacs.d/lisp/org-bullets.el"))
 ("/Users/mark/.emacs.d/lisp/org-bullets.el" . 4376)
 ("/Users/mark/.emacs.d/elpa/chinese-fonts-setup-20161008.450/chinese-fonts-setup-autoloads.el" . 295)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/welleGUI_v1/src/ofApp.cpp" . 357)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/welleGUI_v1/src/handyGraphview.cpp" . 737)
 ("/Users/mark/Dropbox/Org/learning.org" . 670)
 ("/Users/mark/.emacs.d/url/cookies" . 1026)
 ("/Users/mark/Desktop/MaxusProjects/repo_stm32/wiknew_2d/Source/src/pdm_sampling.c" . 5758)
 ("/Users/mark/Desktop/workbench/"
  (dired-filename . "/Users/mark/Desktop/workbench/Node-HTML2ENML"))
 ("/Users/mark/Desktop/workbench/Node-HTML2ENML/"
  (dired-filename . "/Users/mark/Desktop/workbench/Node-HTML2ENML/test.js"))
 ("/Users/mark/Desktop/workbench/Node-HTML2ENML/Market_research.html" . 5499)
 ("/Users/mark/Desktop/workbench/Node-HTML2ENML/test.js" . 593)
 ("/Users/mark/Desktop/workbench/Node-HTML2ENML/test.enml" . 2860)
 ("/Users/mark/Dropbox/Org/gtd.org_archive" . 7411)
 ("/Users/mark/.emacs.d/foghorn.css" . 1790)
 ("/Users/mark/.emacs.d/MathJax/MathJax.js" . 49341)
 ("/Users/mark/Desktop/workbench/NMS/real_raw.py" . 5046)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/src/handyGraphview.cpp" . 942)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/src/handyUtil.h" . 696)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/src/handyUtil.cpp" . 2419)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/src/ofApp.cpp" . 1033)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialExample/src/ofApp.cpp" . 4577)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/"
  (dired-filename . "/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/src"))
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/src/"
  (dired-filename . "/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/src/ofApp.cpp"))
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/src/ofApp.h" . 299)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/Makefile" . 392)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/config.make" . 5372)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/src/main.cpp" . 147)
 ("/Users/mark/Desktop/workbench/MacUARTCommunication/test.cpp" . 758)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/libs/openFrameworksCompiled/project/makefileCommon/compile.project.mk" . 432)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/src/handySerial.cpp" . 692)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialDraw/src/handySerial.h" . 328)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/libs/openFrameworksCompiled/project/makefileCommon/config.project.mk" . 5190)
 ("/Users/mark/Desktop/workbench/MacUARTCommunication/Makefile" . 138)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialExample/src/ofApp.h" . 1509)
 ("/Users/mark/.emacs.d/elpa/clean-aindent-mode-20150816.2029/clean-aindent-mode-autoloads.el" . 1476)
 ("/Users/mark/.emacs.d/elpa/autopair-20160304.437/autopair-autoloads.el" . 1163)
 ("/Users/mark/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 219)
 ("/Users/mark/.emacs.d/elpa/smart-mode-line-powerline-theme-20160705.1738/smart-mode-line-powerline-theme-autoloads.el" . 935)
 ("/Users/mark/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el" . 830)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialExample/src/"
  (dired-filename . "/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialExample/src/handyGraphview.cpp"))
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialExample/src/main.cpp" . 40)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialExample/"
  (dired-filename . "/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialExample/.git"))
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialExample/serialExample.qbs" . 220)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialExample/Makefile" . 222)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/serialExample/config.make" . 1395)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/rectangleDraw/rectangleDraw/src/main.cpp" . 340)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/rectangleDraw/rectangleDraw/src/ofApp.h" . 587)
 ("/Users/mark/Desktop/workbench/of_v0.9.3_osx_release/apps/rectangleDraw/rectangleDraw/src/ofApp.cpp" . 1849)
 ("/Users/mark/Desktop/workbench/NMS/rtplot.py" . 2211)
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/main.js" . 777)
 ("/Users/mark/.emacs.d/elpa/linum-relative-20160510.118/linum-relative-autoloads.el" . 1576)
 ("/Users/mark/Desktop/workbench/Working_log/2016-07-27/Marketing.md" . 122)
 ("/Users/mark/Desktop/workbench/Org/"
  (dired-filename . "/Users/mark/Desktop/workbench/Org/todo.org"))
 ("/Users/mark/Desktop/workbench/Org/todo.org" . 150)
 ("/Users/mark/Desktop/workbench/Working_log/2016-07-27/2016-07-27.md" . 76)
 ("/Users/mark/Desktop/workbench/Org/Recruitment_overview.org" . 100)
 ("/Users/mark/Desktop/workbench/Org/薪酬体系_maxus.md" . 265)
 ("/Users/mark/Desktop/"
  (dired-filename . "/Users/mark/Desktop/Costs.png"))
 ("/Users/mark/Documents/Org/Books.org" . 64)
 ("/Users/mark/.emacs.d/lisp/init-powerline.el" . 499)
 ("/Users/mark/.emacs.d/elpa/powerline-evil-20151112.710/powerline-evil-autoloads.el" . 1134)
 ("/Users/mark/.emacs.d/elpa/minimap-1.2/minimap-autoloads.el" . 684)
 ("/Users/mark/Desktop/workbench/some.js" . 35)
 ("/Users/mark/.emacs.d/.git/"
  (dired-filename . "/Users/mark/.emacs.d/.git/.COMMIT_EDITMSG.swp"))
 ("/Users/mark/Desktop/workbench/NodeBLE/"
  (dired-filename . "/Users/mark/Desktop/workbench/NodeBLE/nodeble.js"))
 ("/Users/mark/Desktop/workbench/NodeBLE/nodeble.js" . 1220)
 ("/Users/mark/Desktop/MaxusProjects/"
  (dired-filename . "/Users/mark/Desktop/MaxusProjects/LIFXAPI"))
 ("/Users/mark/Desktop/MaxusProjects/KickstarterParser/node_modules/"
  (dired-filename . "/Users/mark/Desktop/MaxusProjects/KickstarterParser/node_modules/.."))
 ("/Users/mark/Desktop/MaxusProjects/KickstarterParser/" . 523)
 ("/Users/mark/Desktop/MaxusProjects/KickstarterParser/parse.js" . 245)
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/"
  (dired-filename . "/Users/mark/Desktop/MaxusProjects/LIFXAPI/server.js"))
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/server.js" . 2066)
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/public/views/"
  (dired-filename . "/Users/mark/Desktop/MaxusProjects/LIFXAPI/public/views/index.html"))
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/public/views/index.html" . 675)
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/public/js/"
  (dired-filename . "/Users/mark/Desktop/MaxusProjects/LIFXAPI/public/js/ctrl.js"))
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/public/js/ctrl.js" . 270)
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/public/"
  (dired-filename . "/Users/mark/Desktop/MaxusProjects/LIFXAPI/public/.."))
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/node_parser/"
  (dired-filename . "/Users/mark/Desktop/MaxusProjects/LIFXAPI/node_parser/parse.js"))
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/node_parser/parse.js" . 1409)
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/node_parser/node_phantom.js" . 2745)
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/node_parser/phantom_parse.js" . 62)
 ("/Users/mark/Documents/Org/20160627.org" . 315)
 ("/Users/mark/Desktop/MaxusProjects/MQTT/"
  (dired-filename . "/Users/mark/Desktop/MaxusProjects/MQTT/Cloud"))
 ("/Users/mark/Desktop/MaxusProjects/MQTT/Cloud/"
  (dired-filename . "/Users/mark/Desktop/MaxusProjects/MQTT/Cloud/python"))
 ("/Users/mark/Desktop/MaxusProjects/MQTT/Cloud/python/"
  (dired-filename . "/Users/mark/Desktop/MaxusProjects/MQTT/Cloud/python/.."))
 ("/Users/mark/Desktop/MaxusProjects/NestAPI/"
  (dired-filename . "/Users/mark/Desktop/MaxusProjects/NestAPI/ctrl.js"))
 ("/Users/mark/Desktop/MaxusProjects/NestAPI/ctrl.js" . 1423)
 ("/Users/mark/Desktop/MaxusProjects/LIFXAPI/public/css/style.css" . 37)
 ("/Users/mark/.emacs.d/elpa/color-theme-solarized-20160626.743/color-theme-solarized-autoloads.el" . 1527)
 ("/Users/mark/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el" . 4770)
 ("/Users/mark/.emacs.d/elpa/hc-zenburn-theme-20150928.933/hc-zenburn-theme-autoloads.el" . 461)
 ("/Users/mark/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el" . 1110)
 ("/Users/mark/.emacs.d/plugin/"
  (dired-filename . "/Users/mark/.emacs.d/plugin/tern.el"))
 ("/Users/mark/.emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el" . 247)
 ("/Users/mark/"
  (dired-filename . "/Users/mark/.CFUserTextEncoding"))
 ("/Users/mark/Documents/Org/2.org" . 128)
 ("/Users/mark/Documents/Org/1.org" . 916)
 ("/Users/mark/Desktop/workbench/MQTT/test.js" . 81)
 ("/Users/mark/Documents/Org/"
  (dired-filename . "/Users/mark/Documents/Org/1.org"))
 ("/Users/mark/.emacs.d/"
  (dired-filename . "/Users/mark/.emacs.d/init.el")))
