
;; ----- smex-history -----
(
 indent-code-rigidly
 desktop-read
 desktop-save
 eval-buffer
 company-mode
 linum-relative-toggle
 enlarge-window
)

;; ----- smex-data -----
(
 (smartparens-mode . 4)
 (eval-buffer . 202)
 (window-numbering-mode . 1)
 (split-window-below . 1)
 (split-window-right . 1)
 (list-packages . 40)
 (top-level . 2)
 (helm-M-x . 2)
 (helm-buffers-list . 1)
 (company-mode . 9)
 (buffer-menu . 1)
 (shell . 19)
 (load-theme . 38)
 (enable-theme . 1)
 (winner-mode . 2)
 (turn-off-evil-mode . 3)
 (markdown-mode . 6)
 (markdown . 2)
 (package-install . 5)
 (eww . 11)
 (markdown-preview . 5)
 (markdown-preview-mode . 4)
 (markdown-live-preview-mode . 10)
 (markdown-preview-eww . 18)
 (eww-open-file . 4)
 (pandoc-mode . 3)
 (save-buffer . 1)
 (run-skewer . 2)
 (skewer-mode . 2)
 (list-load-path-shadows . 2)
 (neotree . 2)
 (neotree-hide . 1)
 (turn-on-evil-mode . 3)
 (markdown-export-pdf . 3)
 (markdown-export-pandoc-pdf . 4)
 (emmet-mode . 3)
 (emmet-preview . 2)
 (markdown-preview-open-browser . 3)
 (eww-reload . 7)
 (neotree-refresh . 8)
 (customize-group . 2)
 (tern-mode . 7)
 (auto-complete . 1)
 (auto-complete-mode . 3)
 (nodejs-repl . 1)
 (easy-menu-remove . 1)
 (color-theme-sanityinc-tomorrow-day . 1)
 (color-theme-sanityinc-tomorrow-night . 4)
 (color-theme-sanityinc-tomorrow-eighties . 1)
 (redraw-display . 2)
 (js2-mode . 4)
 (ac-js2-mode . 3)
 (undo . 14)
 (windmove-left . 1)
 (windmove-right . 1)
 (company-yasnippet . 1)
 (newline-and-indent . 4)
 (disable-theme . 1)
 (autopair-mode . 2)
 (forward-line . 5)
 (newline . 2)
 (indent-according-to-mode . 1)
 (ansi-term . 7)
 (evil-mode . 4)
 (org-md-export-as-markdown . 1)
 (org-mode . 3)
 (org-capture . 1)
 (kill-grep . 1)
 (linum-mode . 2)
 (linum-relative-toggle . 12)
 (multiple-cursors-mode . 1)
 (org-agenda . 2)
 (run-python . 4)
 (elpy-mode . 1)
 (python-mode . 5)
 (smartparens-strict-mode . 1)
 (shrink-window . 6)
 (enlarge-window . 1)
 (desktop-save . 3)
 (desktop-read . 1)
 (indent-code-rigidly . 2)
)
